
метод main находится в классе Application
это приложение для вывода на экран списка сообщений, которые хранятся в системе.
####################################################################################

Задание 1:

сейчас при запуске метода main мы видим текст:

Messages:
-------------------------------------------------
fuck off!
Hardcoded message

все что ниже полосы(----------) - это и есть хранящиесф в системе сообщения.
необходимо сделать так, чтобы перед каждым сообщением шел порядковый номер.
Например:

Messages:
-------------------------------------------------
1) fuck off!
2) Hardcoded message

- Метод main при этом не должен быть модифицирован!!!

####################################################################################

Задание 2:

сделать так, чтобы в списке сообщений на экране добавилось сообщение вида:

"Сегодня ${текущаа дата}"

Как получить текущую дату - загугли.
ее подставить вместо ${текущаа дата}

если не получится, тогда просто вывести:

"Сегодня 21/11/2019"

- Метод main при этом не должен быть модифицирован!!!
- Предыдущие сообщения не должы быть удалены!!!
- классы HardcodedMessageProducer и RandomHardcodedMessageProducer не должны быть модифицированы!!!


####################################################################################

Задание 3:

Моифицировать программу так, чтобы на экран сообщения выводились по порядку, в зависимости от длины сообщения
(сначала самое длинное, в конце самое короткое)
Например:

Messages:
-------------------------------------------------
1) Hardcoded message
2) fuck off!

- Метод main при этом не должен быть модифицирован!!!

####################################################################################